/*Font Awesome Free Icon*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap");

/* General Styling */

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 16px;
}
::before,
::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  line-height: 1.5;
  font-family: sans-serif;
}
/* General Styling */

/*++++++++++++++++ Main Page */
aside {
  width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: auto;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  padding: 30px;
  transition: all 0.4s ease;
}
.section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  opacity: 1;
  transition: all 0.4s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  opacity: 1;
  z-index: 2;
  animation: showSec 0.5s ease;
}
/* @keyframes showSec {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
} */
@keyframes showSec {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    /* transform: scale(1); */
    opacity: 1;
  }
}
.container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
.p15 {
  padding-left: 15px;
  padding-right: 15px;
}
.hidden {
  display: none !important;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  /* background-color: red; */
  max-width: 100%;
}
.section-title h1 {
  font-size: 40px !important;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
  margin-bottom: 60px;
}
.section-title h1::before {
  content: "";
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h1::after {
  content: "";
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.btn {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  transition: all 0.4s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}
input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
}

/* ---------------------------------- General */

/* .main-content {
  padding-left: 270px;
} */
aside .logo {
  padding: 30px 0;
}
aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  /* background-color: red; */
  /* background-color: #ededed; */
  position: relative;
  padding: 0 10px;
  line-height: 50px;
}
aside .logo a::before {
  content: "";
  height: 20px;
  width: 20px;
  /* background-color: red; */
  position: absolute;
  top: 0;
  left: 0;
}
aside .logo a::after {
  content: "";
  height: 20px;
  width: 20px;
  /* background-color: red; */
  position: absolute;
  bottom: 0;
  right: 0;
}
aside .nav-btn {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
aside .nav-btn span {
  height: 2px;
  width: 16px;
  display: inline-block;
  position: relative;
}
aside .nav-btn.open span {
  background-color: transparent;
}

aside .nav-btn span::after {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  top: 6px;
  left: 0;
}
aside .nav-btn.open span::before {
  transform: rotate(45deg);
  top: 0px;
}
aside .nav-btn.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
aside .nav-btn span::before {
  content: "";
  height: 2px;
  width: 16px;
  position: absolute;
  top: -6px;
  left: 0;
}
aside .nav-btn span::after aside .nav {
  /* background-color: #ededed; */
  list-style: none;
  margin: 80px 0;
  padding: 0;
}
aside .nav li {
  display: block;
}
aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  /* background-color: #302e4d; */
  border-bottom: 1px solid #e8dfec;
  transition: all 0.4s ease;
  text-transform: capitalize;
}
aside .nav li a:not(.active):hover {
  padding-left: 5px;
}
aside .copy-text {
  /* background-color: #ededed; */
  font-size: 13px;
  color: #7d7d7d;
}

.home {
  min-height: 100vh;
  display: flex;
}
.home .intro {
  text-align: center;
}
.home .intro img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #fff;
}
.home .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}
.home .intro p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #504e70;
}
.home .intro .social-links {
  margin-top: 25px;
}
.home .intro .social-links a {
  height: 35px;
  width: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #fff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.4s ease;
}
.home .intro .social-links a:hover {
  transform: scale(1.1);
}

/* ----------------------About */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.about .about-content .personal-info {
  /* background-color: red; */
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
  margin: 0;
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.btn:hover {
  transform: scale(1.05);
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  margin: 0;
  font-size: 16px;
  color: #302e4d;
}
.about .about-content .skills .skill-item .progress {
  background-color: #e3e3e3;
  height: 8px;
  border-radius: 4px;
  /* overflow: hidden; */
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent {
  /* display: none; */
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: #302e4d;
}
.about .about-content .education {
  flex: 0 0 50%;
  max-width: 50%;
  /* background: #000; */
  margin-top: 30px;
}
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  /* background-color: #302e4d; */
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #302e4d;
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
}
.about .about-content .timeline .fa {
  margin-right: 5px;
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  left: 0px;
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  margin-top: -5px;
  text-transform: capitalize;
  color: #504e70;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}
.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  /* padding-bottom: 50px; */
}

/* --------------------- About */

/* ------------------------ Services */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  /* background-color: red; */
  /* padding: 15px; */
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.service .service-item .service-item-inner {
  background-color: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 10px 15px;
  text-align: center;
  transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  cursor: pointer;
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  /* background-color: red; */
  display: block;
  margin: 0 auto 10px;

  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
}
.service .service-item .service-item-inner p {
  font-size: 16px;

  color: #504e70;
  line-height: 25px;
  margin: 0;
}
/* ------------------------ Services */

/* ------------------------- portfolio   */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-filter {
  /* background-color: red; */
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.portfolio .portfolio-filter button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 10px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 2px;
  transition: all 0.4s ease;
}
.portfolio .portfolio-item {
  /* background-color: red; */
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item.hide {
  display: none;
}
.portfolio .portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}
@keyframes showItem {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.portfolio .portfolio-item .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-item .portfolio-info {
  /* display: none; */
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 30px;
  opacity: 0;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info {
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4 {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateX(-20px);
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info h4 {
  transform: translateX(0px);
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateX(20px);
}
.portfolio .portfolio-item .portfolio-item-inner:hover .portfolio-info .icon {
  opacity: 1;
  transform: translateX(0);
}
.portfolio .portfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}
/* ------------------------- portfolio   */

/* ------------------------- Lightbox  */
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: zoom-out;
  padding: 40px 0 30px;
}
.lightbox.open {
  display: flex;
}
.lightbox .lightbox-content img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 400px;
  cursor: pointer;
  display: block;
  padding: 30px 0;
}
.lightbox .lightbox-content {
  position: relative;
}
.lightbox.open .lightbox-content {
  animation: lightboximg 0.5s ease;
}
@keyframes lightboximg {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.lightbox .lightbox-content .lightbox-caption {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  z-index: -1;
}
.lightbox .lightbox-content .lightbox-close {
  position: absolute;

  width: 40px;
  height: 40px;
  top: 0px;
  right: 0;

  font-size: 32px;
  color: #fff;
  font-weight: 400;
  line-height: 40px;
  text-align: right;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  margin-top: -20px;
  transition: all 0.3s ease;
  z-index: 110;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover {
  transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item {
  left: 30px;
}
.lightbox .lightbox-controls .next-item {
  right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa {
  font-size: 32px;
  line-height: 40px;
}
/* ------------------------- Lightbox  */

/* -------------------------- Blogs  */
.blog .container {
  padding-bottom: 40px;
}

.blog .blog-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.blog .blog-item-inner {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid #d4d4e3;
}
.blog .blog-item-inner .blog-img img {
  width: 100%;
  display: block;
  transition: all 0.4s ease;
}
.blog .blog-item-inner .blog-img {
  position: relative;
  overflow: hidden;
}
.blog .blog-item-inner:hover .blog-img img {
  transform: scale(1.1);
}
.blog .blog-item-inner .blog-img .blog-date {
  position: absolute;
  padding: 4px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  left: 15px;
  bottom: 15px;
}
.blog .blog-item-inner .blog-info {
  padding: 30px 15px;
  background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-info .blog-title {
  font-size: 18px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-des {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
  margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-tags {
  font-size: 14px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tags a {
  text-decoration: none;
  font-weight: 600;
}
/* -------------------------- Blogs  */

/* -------------------------- Contact  */

.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 40px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 40px;
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 14px;
  font-weight: 400;
  color: #504e70;
  text-transform: capitalize;
  line-height: 25px;
  font-weight: 400;
}
.contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  /* font-family: ""; */
  color: #504e70;
  transition: all 0.5s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* -------------------------- Contact  */

/* --------------------- Dark Mode */
body.dark .section {
  background-color: #151515;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner .blog-info,
body.dark .about .about-content .timeline,
body.dark .service .service-item .service-item-inner,
body.dark aside {
  background-color: #222222;
}
body.dark .contact .contact-info-item h4,
body.dark .blog .blog-item-inner .blog-info .blog-title,
body.dark .portfolio .portfolio-filter button,
body.dark .about .about-content .timeline .timeline-title,
body.dark .service .service-item .service-item-inner h4,
body.dark aside .nav li a,
body.dark .about .about-content .about-text h3,
body.dark .about .about-content h3.title,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .skills .skill-item h5,
body.dark .section-title h1,
body.dark .home .intro h1,
body.dark aside .logo a {
  color: #fff;
}
body.dark aside,
body.dark .contact .contact-form .form-item .form-control,
body.dark .blog .blog-item-inner,
body.dark .portfolio .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .about .about-content .timeline,
body.dark .about .about-content .personal-info .info-item p,
body.dark aside .nav li a {
  border-color: #393939;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .blog .blog-item-inner .blog-info .blog-tags,
body.dark .blog .blog-item-inner .blog-info .blog-des,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .timeline .timeline-text,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .skills .skill-item .skill-percent,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p {
  color: #e9e9e9;
}
body.dark .shadow-dark {
  box-shadow: none;
}
/* --------------------- Dark Mode */

/* --------- Preloader */
.preloader-overlay {
  background-color: #222222;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 150;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  height: 40px;
  width: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom-color: transparent;
  animation: spin 2s linear infinite;
}
.preloader-overlay.opacity-0 {
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* --------- Preloader */

/* -------------------------- Responsiveness */
@media (max-width: 1199px) {
  /* aside {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  } */
  .section .container {
    padding-top: 70px;
  }
  aside .nav-btn {
    display: flex;
    left: 30px;
  }
  aside .nav-btn.open {
    left: 300px;
  }
  aside {
    left: -270px;
  }
  aside.open {
    left: 0;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .service .service-item,
  .blog .blog-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .about .about-content .personal-info,
  .blog .blog-item,
  .portfolio .portfolio-item,
  .contact .contact-form .col-6,
  .about .about-content .skills,
  .about .about-content .education,
  .about .about-content .experience,
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-filter button {
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .portfolio .portfolio-item,
  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* -------------------------- Responsiveness */
